name: Update Jio (__hdnea__) tokens in lg_channel.json

on:
  schedule:
    - cron: '0 */11 * * *'  # every 11 hours
  workflow_dispatch:

jobs:
  update-json-tokens:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Fetch JioTV playlist and extract __hdnea__ token
      run: |
        curl -sL -o jio.m3u "https://raw.githubusercontent.com/alex4528/m3u/refs/heads/main/jstar.m3u"
        jio_cookie=$(grep -o '__hdnea__=[^"]*' jio.m3u | head -n1)
        echo "$jio_cookie" > jio_cookie.txt

    - name: Update Jio token in lg_channel.json
      run: |
        jio_cookie=$(cat jio_cookie.txt)

        jq --arg jio "$jio_cookie" '
          map(
            if (.stream_url | test("jiotvmblive.cdn.jio.com")) then
              .stream_url |= sub("__hdnea__=[^&]*"; $jio) |
              .stream_url |= sub("cookie=__hdnea__=[^&]*"; "cookie=" + $jio)
            else
              .
            end
          )
        ' lg_channel.json > temp.json && mv temp.json lg_channel.json

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add lg_channel.json
        git commit -m "Auto-update Jio __hdnea__ token in lg_channel.json" || echo "No changes"
        git push
        
